# MicroserviceHub

./: README.md
API GATEWAY/APIGATEWAY/: HELP.md
API GATEWAY/APIGATEWAY/src/main/resources/: application.yml
EUREKA SERVER/EUREKA-SERVER/: HELP.md
EUREKA SERVER/EUREKA-SERVER/src/main/resources/: application.properties
ORDER SERVICE/ORDER-SERVICE/: HELP.md  pom.xml
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/api/: OrderAPI.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/cache/: Caching.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/configuration/: RetryConfiguration.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/demo/: OrderServiceApplication.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/dto/: OrderDTO.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/entity/: Order.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/exception/: InfyBankException.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/paymentEntity/: Payment.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/repository/: OrderRep.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/security/: Filere.java  Jwt.java
ORDER SERVICE/ORDER-SERVICE/src/main/java/com/example/service/: OrderServiceImpl.java
ORDER SERVICE/ORDER-SERVICE/src/main/resources/: application.yml
PAYMENT SERVICE/PAYMENT-SERVICE/: HELP.md
PAYMENT SERVICE/PAYMENT-SERVICE/src/main/java/com/example/api/: PaymentAPI.java
PAYMENT SERVICE/PAYMENT-SERVICE/src/main/java/com/example/dto/: PaymentDTO.java
PAYMENT SERVICE/PAYMENT-SERVICE/src/main/java/com/example/entity/: Payment.java
PAYMENT SERVICE/PAYMENT-SERVICE/src/main/java/com/example/repository/: PaymentRep.java
PAYMENT SERVICE/PAYMENT-SERVICE/src/main/java/com/example/service/: PaymentService.java
PAYMENT SERVICE/PAYMENT-SERVICE/src/test/java/com/example/repositorytest/: RepoTest.java
USER SERVICE/USER-SERVICE/: HELP.md  build.gradle
USER SERVICE/USER-SERVICEE/: HELP.md  pom.xml
USER SERVICE/USER-SERVICEE/src/main/java/com/entity/orderentity/: Order.java
USER SERVICE/USER-SERVICEE/src/main/java/com/example/api/: UserAPI.java
USER SERVICE/USER-SERVICEE/src/main/java/com/example/demo/: UserServiceeApplication.java
USER SERVICE/USER-SERVICEE/src/main/java/com/example/dto/: Userdto.java
USER SERVICE/USER-SERVICEE/src/main/java/com/example/entity/: User.java
USER SERVICE/USER-SERVICEE/src/main/java/com/example/filter/: Filter.java
USER SERVICE/USER-SERVICEE/src/main/java/com/example/repository/: UserRepository.java
USER SERVICE/USER-SERVICEE/src/main/java/com/example/security/: AccessDenied.java  AuthenticationDenied.java  FetchDetails.java  Jwt.java  SecurityConfig.java  UserRequest.java  VerificationDetails.java
USER SERVICE/USER-SERVICEE/src/main/java/com/example/service/: UserService.java
USER SERVICE/USER-SERVICEE/src/main/resources/: application.properties  application.yml
USER SERVICE/USER-SERVICEE/src/test/java/com/example/repositorytestdemo/: RepositoryTest.java
USER SERVICE/USER-SERVICEE/src/test/java/com/example/servicestestdemo/: UserServiceeApplicationTests.java
