spring.application.name=ORDER-SERVICE
server.port=1234
spring.cache.redis.enabled=true
spring.cache.cache-names=value1
spring.cache.type=redis
spring.redis.port=8989
spring.redis.host=localhost
#spring.redis.password=oooo
management.endpoints.web.base-path=/order
management.endpoints.web.exposure.include=*
management.endpoints.metrics.enabled=true
